apply plugin:'java'

sourceCompatibility = 7
targetCompatibility = 7

version =  "0.3.1.3"
group = "RobertFischer"

apply from:'http://gradle.smokejumperit.com/sjit_repo.gradle'
apply from:'http://gradle.smokejumperit.com/all-jars.gradle'
apply from:'http://gradle.smokejumperit.com/github-dev.gradle'

tasks.ghWritePom.pom.artifactId = "resty"
tasks.ghUpload.repo = "resty"

jar {
	baseName = "resty"
}

uploadArchives {
	repositories {
		mavenDeployer {
			pom {
				project {
					description = "Simple Java client to talk to RESTful backends"
					url = "http://github.com/beders/resty"
					licenses {
						license {
							name = "The Apache Software License, Version 2.0"
							url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
						}
					}
					scm { 
						connection = "scm:git:git@github.com:RobertFischer/Resty.git"
						developerConnection = "scm:git:git@github.com:RobertFischer/Resty.git"
						url = "git@github.com:RobertFischer/Resty.git"
					}
				}
			}
		}
	}
}

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		mavenRepo url:"http://download.java.net/maven/2/"
		mavenRepo url:'http://repo.smokejumperit.com'
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	mavenRepo url:"http://download.java.net/maven/2/"
}
dependencies { 
	compile "RobertFischer:json-parser:[0.0.1.1,0.1)"
	testCompile "com.sun.jersey:jersey-server:1.5"
	testCompile "com.sun.grizzly:grizzly-servlet-webserver:1.9.18-i"
	testCompile "junit:junit:4.8.2"
	testCompile "org.hamcrest:hamcrest-all:1.1"
	testCompile "com.sun.jersey.contribs:jersey-multipart:1.5"
}

